body{
  background-color: #f5f5f5;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*-------- Block Survey ----------*/

.survey{
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 20px;
  padding-bottom: 5px;
  min-width: 90px;
}

.divCard{
  margin:60px;
}

.titleCard div{
  padding-right: 0px !important;
}
.titleCard div span{
  font-size: 18px !important;
}


/*-------- Bloc Results ----------*/

svg{
  width: 100px;
}

.hovered{
  border: 2px solid red;
}

.pieChart{
  min-height: 20px;
}

.percentages{
  border-radius: 4px;
 box-shadow: 0px 0px 1px dimgray;
 text-align: left;
 padding: 10px;
 margin: 5px;
 display:inline-flex;
 min-width: 90px;
}


/*--------- Bloc Votes ----------*/

.votes{
  width: 70px !important;
}

.votes input{
  text-align: center;
}

.column{
  text-align: center !important;
}

#inputAddChoice{
  margin-right: 20px;
}



